* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

.header {
    width: 100%;
    height: 100vh;
    padding: 0 10%;

}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
}

nav ul li a {
    text-decoration: none;
}

.text-box {
    margin-top: 130px;
    max-width: 600px;
}

.text-box h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: black;
    font-weight: 600;
}

.text-box p {
    font-size: 17px;
    font-weight: 400;
}

nav ul li a {
    font-weight: 500;

}

.text-box a {
    display: inline-block;
    text-decoration: none;
    color: antiquewhite;
    font-weight: 700;
    background: DarkOrange;
    padding: 10px 25px;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 7px;
}

.kassh-nutsell {
    position: absolute;
    top: 0;
    right: 12%;
}

.kassh-nutsell img {
    display: block;
    padding-top: 100px;
    width: 593px;
    height: 540px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7px;
    margin: auto;
    width: 100%;
    margin-top: 20px;
    padding: 0 10%;
}

.card-img-top {
    width: 415px;
    height: 250px;
}

.btn-outline-warning {
    font-weight: 600;
    border: 1px solid orange;
    color: orange;
}

.btn-outline-warning:hover {
    color: white;
    background-color: orange;
}

.input {
    width: 350px;
    height: 30px;
}

.contact-container {
    width: 85%;
    margin: 40px auto;

}

.contact-container h2 {
    margin-bottom: 12px;
    color: black;
    font-size: 35px;

}

.contact-container p {
    margin-bottom: 35px;
}

.contact-left h3 {
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-right h3 {
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-right {
    box-sizing: border-box;
    box-shadow: 5px;
    background: OldLace;
    color: black;

}

.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group {
    flex-basis: 45%;
}

label {
    margin-bottom: 5px;
    display: block;
    color: lightgrey;
}

input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 7px;
}

textarea {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 10px;
    box-sizing: border-box;
}

button {
    background: orange;
    width: 200px;
    height: 35px;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 30px;
    margin-top: 20px;

}

tr td:first-child {
    padding-right: 20px;
}

tr td {
    padding-top: 20px;
}

.ground {
    min-height: 100vh;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    background: #faf5f5;
    padding: 20px 0;
}

.footer_container {
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.web {
    width: 180px;
    font-size: 30px;
    font-weight: bold;
}

.social_media {
    margin: 20px 150px;
}

.social_media a {
    color: #000;
    font-size: 24px;
    text-decoration: none;
    transition: .6s;
    display: inline-block;
    padding: 5px;
}

.social_media a:hover {
    color: gold;
}

h1 {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
}